<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="logview4net" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="BaseColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Khaki</Value>
    </Setting>
    <Setting Name="DarkColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Goldenrod</Value>
    </Setting>
    <Setting Name="LightColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LemonChiffon</Value>
    </Setting>
    <Setting Name="Logger" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LogPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9899</Value>
    </Setting>
    <Setting Name="ManifestUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://logview4net.com/dlfolder/logview4net.version</Value>
    </Setting>
    <Setting Name="NextManifestCheck" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2012-11-01</Value>
    </Setting>
    <Setting Name="FormPos" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="FormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="FormState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="DefaultSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>